* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}

.card-set {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0;
  list-style: none;
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto;
}

.item {
  padding: 4px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #212121;
}
@media (min-width: 600px) {
  .card-set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
  .item {
    width: calc((100% - 24px) / 3);
  }
}

@media (min-width: 900px) {
  .card-set {
    gap: 12px;
  }
  .item {
    width: calc((100% - 44px) / 4);
  }
}
